#Variables APIRest
server.servlet.context-path=/apirest
server.port=8080

#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://prototipo1.database.windows.net:1433;database=Prototipo1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=IamEnzo01
spring.datasource.password=929086820Em



#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dbcp2.validation-query=select 1 from dual
